{
  "ConnectionStrings": {
    "NeonDBConnection": "postgresql://neondb_owner:npg_oKp31TishEHF@ep-floral-base-zaziiebo.c-2.eu-west-2.aws.neon.tech/neondb?sslmode=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
